start_time        : 1507040305
last_update       : 1507213446
fuzzer_pid        : 3276
cycles_done       : 89
execs_done        : 3734680
execs_per_sec     : 30.00
paths_total       : 974
paths_favored     : 77
paths_found       : 151
paths_imported    : 818
max_depth         : 4
cur_path          : 363
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.04%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1507206726
last_crash        : 0
last_hang         : 1507180232
execs_since_crash : 3734680
exec_timeout      : 100
afl_banner        : fuzzer4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i jacosub/ -o jacosync/ -m none -S fuzzer4 -- /home/bperry/afl/FFmpeg-master-asan/ffmpeg -f jacosub -i -
