start_time        : 1507040275
last_update       : 1507213446
fuzzer_pid        : 18863
cycles_done       : 104
execs_done        : 14497533
execs_per_sec     : 15.43
paths_total       : 1029
paths_favored     : 72
paths_found       : 433
paths_imported    : 591
max_depth         : 5
cur_path          : 794
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507206723
last_crash        : 0
last_hang         : 0
execs_since_crash : 14497533
exec_timeout      : 40
afl_banner        : fuzzer2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i jacosub/ -o jacosync/ -m none -S fuzzer2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f jacosub -i -
