start_time        : 1507040254
last_update       : 1507213446
fuzzer_pid        : 23876
cycles_done       : 0
execs_done        : 33905484
execs_per_sec     : 228.41
paths_total       : 961
paths_favored     : 71
paths_found       : 98
paths_imported    : 858
max_depth         : 3
cur_path          : 881
pending_favs      : 10
pending_total     : 890
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507212918
last_crash        : 0
last_hang         : 0
execs_since_crash : 33905484
exec_timeout      : 140
afl_banner        : fuzzer1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i jacosub/ -o jacosync/ -m none -M fuzzer1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f jacosub -i -
