start_time        : 1507041673
last_update       : 1507213446
fuzzer_pid        : 9388
cycles_done       : 106
execs_done        : 14399966
execs_per_sec     : 183.17
paths_total       : 1008
paths_favored     : 74
paths_found       : 241
paths_imported    : 762
max_depth         : 5
cur_path          : 891
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507206729
last_crash        : 0
last_hang         : 0
execs_since_crash : 14399966
exec_timeout      : 40
afl_banner        : fuzzer5
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i jacosub/ -o jacosync/ -m none -S fuzzer5 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f jacosub -i -
