start_time        : 1507040284
last_update       : 1507213446
fuzzer_pid        : 719
cycles_done       : 104
execs_done        : 14480731
execs_per_sec     : 4.46
paths_total       : 1016
paths_favored     : 74
paths_found       : 337
paths_imported    : 674
max_depth         : 8
cur_path          : 584
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507206707
last_crash        : 0
last_hang         : 0
execs_since_crash : 14480731
exec_timeout      : 60
afl_banner        : fuzzer3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i jacosub/ -o jacosync/ -m none -S fuzzer3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f jacosub -i -
