start_time        : 1507041680
last_update       : 1507213446
fuzzer_pid        : 18418
cycles_done       : 109
execs_done        : 14374532
execs_per_sec     : 121.95
paths_total       : 1015
paths_favored     : 74
paths_found       : 220
paths_imported    : 790
max_depth         : 4
cur_path          : 942
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507206683
last_crash        : 0
last_hang         : 0
execs_since_crash : 14374532
exec_timeout      : 40
afl_banner        : fuzzer6
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i jacosub/ -o jacosync/ -m none -S fuzzer6 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f jacosub -i -
